// import React, { useState } from 'react';
// import 'bootstrap/dist/css/bootstrap.min.css';
// //import './../App.css';
// import {
//     BrowserRouter as Router, Switch, Route, Redirect
// } from 'react-router-dom';
// import Ledger from "../Pages/Report/Ledger";
// import BillOutstanding from "../Pages/Report/BillOutstanding";
// import MillOutstanding from "../Pages/Report/MillOutstanding";
// import Navbar from './Navbar';
// const ReNavbar = ({ isLoggedIn }) => (
//     <div className="App">
//         {/* {isLoggedIn ? ( */}
//             <Router>
//                 <Navbar />
//                 <main>
//                     <Switch>
//                         <Route path="/"  />
//                         <Route path="/Ledger" >
//                             <Ledger />
//                         </Route>
//                         <Route path="/BillOutstanding" exact>
//                             <BillOutstanding />
//                         </Route>
//                         <Route path="/MillOutstanding" exact>
//                             <MillOutstanding />
//                         </Route>
//                         {/* <Redirect to="/" /> */}
//                     </Switch>
//                 </main>
//             </Router>
//         {/* ) : (
//             <a href="/LoginForm">Login</a>
//         )} */}
//     </div>
// );

// export default ReNavbar;